@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-orange: #F68920;
  --clr-darkgray: #757575;
  --clr-midgray: #969696;
  --clr-lightergray: #DFDFDF;
  --clr-lightgray: #888888;
  --clr-lightblue: #E6F1FA;
  --clr-black: #000000;
  --clr-white: #FFFFFF;

  --fs-body: 1.375rem;
  --fs-100: 1rem;
  --fs-200: 1.125rem;
  --fs-button: var(--fs-200);
  --fs-300: 1.25rem;
  --fs-400: 1.5rem;
  --fs-500: 1.75rem;
  --fs-hl-100: 1.875rem;
  --fs-hl-150: 2rem;
  --fs-hl-200: 2.188rem;
  --fs-hl-300: 2.5rem;
  --fs-hl-400: 2.625rem;
  --fs-hl-500: 2.813rem;
  --fs-hl-600: 3.125rem;

  --ff-primary: 'Poppins', sans-serif;
  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
*{
  margin: 0;
  padding: 0;

  /* Inherit fonts for inputs and buttons */
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body{
  height: 100%
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


.container{ 
    --max-width: 1200px;
    --container-padding: 1rem;
    
    width: min(var(--max-width), 100% - (var(--container-padding)*2));
    margin-inline: auto;
  }

  body {
    font-weight: 400;
    font-family: var(--ff-body);
    color: var(--clr-midgray);
  }

  .banner-pic {
    display: none;
  }
  
  
  section {
    margin-top: 1.5rem;
  }

  header {
    padding-top: 4rem;
    border-bottom: 1px #E7E7E7 solid;
    margin-bottom: 1.5rem;
  }

  .container-grid {
    display: grid;
    grid-template-areas: 
        'lb bb'
        'ap ap';
  }

  @media (min-width: 50em) {
    .container-grid {
        grid-template-areas: 
            'lb ap bb';
      }
  }

  .logo-title-box {
    margin-inline: 0 auto;
    grid-area: lb;

    display: flex;
    align-items: center;
    gap: 0.4em;

    p {
        font-size: 0.875rem;
        color: #000000
    }

    img {
        width: 2.25rem;
    }
  }

  .container-flex {
    display: flex;
    justify-content: space-between;
  }

  .container-flex > button {
    border: none;
    outline: none;
    font-size: 0.625rem;
    color: var(--clr-white);
    font-weight: 600;
    padding: 0.5em 1em;
    background-color: var(--clr-orange);
    border-radius: 8px;
  }


  .container-button {
    margin-inline: auto 0;
    display: flex;
    justify-content: end;
    gap: 1em;
    grid-area: bb;

    button {
        border: none;
        outline: none;
        color: #888888;
        font-size: 0.75rem;
        background-color: transparent;
    }

  }

  .header-address-plan {
    grid-area: ap;
    
    display: flex;
    
    margin-block: 1.3rem;
    border: 1px #AFAFAF solid;
    box-shadow: 0 4px 20px 0;
    border-radius: 3px;
    padding: 1em 1em;
  }

  .location-icon,
  .search-icon {
    width: 1.125rem;
    max-width: 2rem;
  }


  .dropdown-icon {
    width: 0.8rem;
  }

  .address-box,
  .header-plan-box {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .address-box {
    border-right: 2px #D6D6D6 solid;
    padding-right: 0.5rem;
    margin-right: 0.5rem;
  }

  .address-box span {
    font-size: 0.625rem;
  }

  .header-plan-box input {
    border: none;
    outline: none;
    height: fit-content;
    font-size: 0.625rem;
  }

  .header-plan-box input::placeholder {
    color:#BFBFBF;
  }

  .page-links {
    font-size: 0.625rem;
    color: #6C6C6C;
    margin-bottom: 1.7rem;
  }

  .page-links:last-child {
    color: #BFBFBF;
  }

  .plan-select {
    display: flex;
    justify-content: space-between;

    div {
        display: flex;
        gap: 1rem;
        padding-block: 0.5em;
        align-items: center;

        img {
            width: 2.688rem;
        }

        h3 {
            font-size: 0.938rem;
            color: #B0B0B0;
        }
    }
  }

  .plan-select div:first-child {
    border-bottom: 4px #F68A1F solid;

    h3 {
        color: #F68920;
    }
    
  }

  .price-range {
    display: flex;
    gap: 0.5rem;
    margin-top: 2.5rem;

    button {
        color: #969696;
        font-size: 0.75rem;
        padding: 0.7em 1em;
        background: transparent;
        border: none;
        outline: none;
        border: 1px #969696 solid;
        border-radius: 8px;
    }

    button:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.45rem;
        margin-right: 0.5rem;

        img {
            width: 0.693rem;
        }
    }
  }

  .section-header {
    background-color: #F68A1F;
    color: var(--clr-white);
    font-size: 0.75rem;
    font-weight: 600;
    text-align: center;
    padding-block: 0.8rem;
    border-radius: 4px;
    margin-bottom: 2rem;
  }

  .plan-grid > div{
      background-color: #F4F4F4;
      border-radius: 8px;
      box-shadow: 0 4px 10px 0;
      padding: 0.8em 1em;
  }

  .plan-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;

    div {
      
      
      h2 {
        color: #000000;
        font-size: 0.625rem;
        text-align: center;
        font-weight: 600;
        margin-bottom: 2em;
      }

      div {
        div {
          display: flex;
          justify-content: space-between;
          padding-inline: 0.4em;
          padding-bottom: 0.4em;
          border-bottom: 1px #DFDFDF solid;
          margin-bottom: 0.5em;

          span {
            color: #757575;
            font-size: 0.625rem;
          }
        }

        p {
          font-size: 0.625rem;
          color: #757575;
          text-align: center;

          span {
            color: var(--clr-orange);
            font-weight: 600;
          }
        }

        img {
          width: 8.5rem;
          height: 3.188rem;
          margin-inline: auto;
        }

        h2 {
          font-size: 1.125rem;
          font-weight: 400;
          margin: 0;
          margin-bottom: 0.5em;
        }

        button {
          display: block;
          color: var(--clr-white);
          font-size: 0.625rem;
          font-weight: 500;
          border: none;
          outline: none;
          background-color: #FF8A00;
          border-radius: 6px;
          margin-inline: auto;
          padding: 0.7em 1em;
        }
      }
    }
  }

  .trade-mark {
    font-size: 0.625rem;
    color: var(--clr-lightergray);
    margin-block: 1.5em;

    span {
      color: var(--clr-darkgray);
    }
  }



  @media (min-width: 50em) {
    .location-icon,
    .search-icon {
    width: 2rem;
    }

    .header-plan-box input,
    .address-box span{
        font-size: 1.25rem;
    }

    .container button {
        font-size: 1.125rem;
    }

    .banner-pic {
        display: block;
    }

    .plan-select {
        justify-content: start;
        gap: 3.2rem;
        margin-left: 2rem;
        
        div {
            img {
                width: 4.688rem;
            }

            h3 {
                font-size: 1.5rem;
            }
        }
    }

    .price-range {
      margin-bottom: 2rem;
      margin-left: 1.3rem;
      button {
          color: #969696;
          font-size: 0.75rem;
          padding: 0.3em 0.7em;
      }
    }

    .section-header {
      font-size: 1.688rem;
    }
  
    .plan-grid > div{
        box-shadow: 0 4px 10px 0;
        padding: 0.8rem 1rem;
    }
  
    .plan-grid {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 1.5rem;
      row-gap: 2rem;
  
      div {
        
        
        h2 {
          font-size: 2.188rem;
          margin-bottom: 1.5rem;
        }
  
        div {
          div {
            padding-bottom: 0.6em;
            margin-bottom: 0.6em;
  
            span {
              font-size: 1.25rem;
            }
          }
  
          p {
            font-size: 1.25rem;
          }
  
          img {
            width: 8.5rem;
            height: 3.188rem;
            margin-inline: auto;
          }
  
          h2 {
            font-size: 3.125rem;
            margin: 0;
            margin-bottom: 0.5em;
          }
  
          button {
            font-size: 1.375rem;
          }
        }
      }
    }
  
    .trade-mark {
      font-size: 0.625rem;
      color: var(--clr-lightergray);
      margin-block: 1.5em;
  
      span {
        color: var(--clr-darkgray);
      }
    }
  }

  ul {
    list-style: none;
  }
  
  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.4em;
  }
  
  .footer-links h4 {
    font-size: var(--fs-100);
    line-height: 1.313rem;
    color: var(--clr-black);
  }
  
  .footer-links span {
    font-size: 0.75rem;
    line-height: var(--fs-200);
    color: var(--clr-midgray);
  }
  
  .footer-links .social-links {
    grid-column: -1 / -3;
  }

  
  
  @media (min-width: 50em) {
    .social-links {
      grid-column: -1 / -2;
    }
  }
  
  .social-links > * {
    margin-bottom: 0.5em;
  }
  
  .social-links img {
    margin-inline: auto;
  }
  
  .social-links h4 {
    text-align: center;
  }
  
  .social-links-list {
    display: flex;
    justify-content: center;
    gap: 0.4em;
  }
  
  .footer-policy {
    font-size: 0.75rem;
    color: var(--clr-midgray);
  }
  
  footer section:nth-child(3) {
    border-top: 1px #888888 solid;
    padding-top: 0;
    margin-top: 1em;
    padding-top: 0.5em;
    padding-bottom: 2em;
  }
  

  
  @media (min-width: 50em) {
    .footer-links {
      grid-template-columns: repeat(6, 1fr);
      gap: 0em;
    }
  
    footer section:nth-child(3) {
      width: fit-content;
      margin-inline: auto;
    }
  }